<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="231.0" prefWidth="355.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.Formulario3Controller">
   <children>
      <Label layoutX="94.0" layoutY="89.0" text="Formulario 3">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
