<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Formulario2Controller">
   <children>
      <Label layoutX="93.0" layoutY="74.0" text="Formulario 2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
