<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="243.0" prefWidth="341.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.Escena2Controller">
   <children>
      <Button layoutX="116.0" layoutY="125.0" mnemonicParsing="false" onAction="#cambiarEscena1" text="Anterior" />
      <Button layoutX="202.0" layoutY="125.0" mnemonicParsing="false" onAction="#finalizar" text="Finalizar" />
      <Label layoutX="116.0" layoutY="28.0" text="Escena 2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
