<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="307.0" prefWidth="362.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.VistaPrincipalController">
   <children>
      <TextField fx:id="txtMensaje" layoutX="21.0" layoutY="37.0" prefHeight="25.0" prefWidth="319.0" />
      <ProgressBar fx:id="progressBar" layoutX="21.0" layoutY="76.0" prefHeight="18.0" prefWidth="319.0" progress="0.0" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="21.0" layoutY="114.0" progress="0.0" />
      <ProgressBar layoutX="14.0" layoutY="177.0" prefHeight="18.0" prefWidth="178.0" />
      <ProgressIndicator layoutX="14.0" layoutY="205.0" prefHeight="40.0" prefWidth="40.0" />
   </children>
</AnchorPane>
