#
#Wed Jul 08 09:29:16 CST 2015
task-tag-projects-already-scanned=RegistroProductosFXv2.0,RegistroProductosFXV3.0.1,RegistroProductosFXv3.0,2unidadTarea,CreadorClases,EjercicioJDBC,RegistroProductosFXV2.0.1,EjercicioJDBC2,PruebaJDBC
